/* Base Styles */
body {
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* Small Mobile Devices (Portrait Phones) */
@media (max-width: 320px) {
  body {
    font-size: 14px;
  }
  
  .container {
    width: 100%;
  }

  h1 {
    font-size: 1.5rem;
  }
  
  p {
    font-size: 1rem;
  }
}

/* Medium Mobile Devices (Small Phones) */
@media (min-width: 321px) and (max-width: 480px) {
  body {
    font-size: 15px;
  }
  
  .container {
    width: 95%;
  }

  h1 {
    font-size: 1.75rem;
  }
  
  p {
    font-size: 1.125rem;
  }
}

/* Large Mobile Devices (Large Phones/Small Tablets) */
@media (min-width: 481px) and (max-width: 767px) {
  body {
    font-size: 16px;
  }
  
  .container {
    width: 90%;
  }

  h1 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1.25rem;
  }
}

/* Tablets and Above */
@media (min-width: 768px) {
  body {
    font-size: 18px;
  }
  
  .container {
    width: 80%;
  }

  h1 {
    font-size: 2.5rem;
  }
  
  p {
    font-size: 1.5rem;
  }
}
